{
  "name": "@sergtyapkin/reconnecting-websocket",
  "version": "2.0.1",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Sergey Tyapkin",
    "email": "Sererga115@gmail.com"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./vue": {
      "types": "./dist/vue-shim.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "vue": [
        "./dist/vue-shim.d.ts"
      ]
    }
  },
  "keywords": [
    "websocket",
    "reconnecting",
    "ws",
    "socket"
  ],
  "homepage": "https://github.com/SergTyapkin/js-reconnecting-websocket",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergTyapkin/js-reconnecting-websocket.git"
  },
  "bugs": {
    "url": "https://github.com/SergTyapkin/js-reconnecting-websocket/issues"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('src/vue-shim.d.ts', 'dist/vue-shim.d.ts')\"",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.7.3",
    "typescript": "^5.6.2"
  }
}
